<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- =============== Облака =============== -->
    <div class="main-clouds">
      <div class="clouds cloud-1"></div>
      <div class="clouds cloud-2"></div>
      <div class="clouds cloud-3"></div>
      <div class="clouds cloud-4"></div>
      <div class="clouds cloud-5"></div>
      <div class="clouds cloud-6"></div>
      <div class="clouds cloud-7"></div>
    </div>
    <!-- =============== Шапка =============== -->
    <header class="main-header">
      <!-- =============== Логотип и адрес =============== -->
      <div class="header-top">
        <!-- Логотип -->
        <a class="main-logo" href="/">
          <div class="logo-letter logo-letter-1"></div>
          <div class="logo-letter logo-letter-2"></div>
          <div class="logo-letter logo-letter-3"></div>
          <div class="logo-letter logo-letter-4"></div>
          <div class="logo-letter logo-letter-5"></div>
          <div class="logo-letter logo-letter-6"></div>
          <div class="logo-letter logo-letter-7"></div>
          <div class="logo-letter logo-letter-8"></div>
          <div class="logo-letter logo-letter-9"></div>
          <div class="logo-letter logo-letter-10"></div>
          <div class="logo-second-string"></div>
        </a>
        <!-- Адрес -->
        <div class="main-address">
          <img class="head_phone" src="images/head-phone.png" alt="8 (831) 660-60-00">
          <p class="head-city">г. Нижний Новгород</p>
          <a class="address" href="/index/contacts"><span>пр-т Ленина дом 73</span></a>
        </div>
      </div>
      <!-- =============== Блок основной навигации =============== -->
      <div class="nav-wrap">
        <nav class="main-nav">
          <ul>
            <li class="nav-item"><a href="#" class="nav-link page-active">Производители<br>одежды</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Собственное<br>производство</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Таблицы<br>размеров</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Приданое для<br>новорожденных</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Отзывы<br>клиентов</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Контактная<br>информация</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- =============== Основной контент =============== -->
    <main class="main-content">
      <!-- =============== Блок категорий товаров =============== -->
      <div class="products-show">Показать ассортимент товаров</div>
      <nav class="products-nav">
        <ul>
          <li class="nav-item"><a href="#" class="nav-link product-active">Коллекция "Печать"</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Коллекция "Жаккард"</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Распашонки, кофточки</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Ползунки, штанишки</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Боди, комбинезоны</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Чепчики, шапочки, пинетки</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Майки, трусы</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Пижамы, халаты</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Комлекты</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Водолазки</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Платья, юбки</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Лето (футболки, шорты)</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Пледы, крестильные рубашки</a></li>
        </ul>
      </nav>
      <!-- =============== Блок товаров =============== -->
      <section class="content">
        <h1>Коллекция "Печать"</h1>
        <section class="products">
          <ul>
            <li class="list-item">
              <a data-fancybox="gallery" href="images/collections/printing/2ac3fd51e2f38c83a2f1d2a660097e05.jpg">
              <img class="item-img" src="images/collections/printing/2ac3fd51e2f38c83a2f1d2a660097e05.jpg" alt="">
              </a>
              <div class="item-descr">
                <span>3360-010п</span><br>
                <span>Кофточка-распашонка с застёжкой на кнопку, рукава с отворотами</span><br>
                <span>Кулирка</span><br>
                <span>36р.</span>
              </div>
            </li>
            <li class="list-item">
              <a data-fancybox="gallery" href="images/collections/printing/b0fe15f9ecf2b6c944e530602ed2574d.jpg">
              <img class="item-img" src="images/collections/printing/b0fe15f9ecf2b6c944e530602ed2574d.jpg" alt="">
              </a>
              <div class="item-descr">
                <span>3360-020п</span><br>
                <span>Кофточка-распашонка с застёжкой на кнопку, рукава с отворотами</span><br>
                <span>Футер</span><br>
                <span>36р.</span>
              </div>
            </li>
            <li class="list-item">
              <a data-fancybox="gallery" href="images/collections/printing/1d4700bdda2e1d2e564d2b4ced162eb3.jpg">
              <img class="item-img" src="images/collections/printing/1d4700bdda2e1d2e564d2b4ced162eb3.jpg" alt="">
              </a>
              <div class="item-descr">
                <span>3360-030п</span><br>
                <span>Кофточка-распашонка с застёжкой на кнопку, рукава с отворотами</span><br>
                <span>Интерлок пенье</span><br>
                <span>36р.</span>
              </div>
            </li>
            <li class="list-item">
              <a data-fancybox="gallery" href="images/collections/printing/28dc92718674409ff76e1525cbd4feab.jpg">
              <img class="item-img" src="images/collections/printing/28dc92718674409ff76e1525cbd4feab.jpg" alt="">
              </a>
              <div class="item-descr">
                <span>3061-010п</span><br>
                <span>Кофточка с рукавами-реглан, застёжкой на кнопки, манжеты и воротник-стойка из эластичных материалов</span><br>
                <span>Кулирка</span><br>
                <span>36р.,40р.,44р.,48р.,52р.,56р.</span>
              </div>
            </li>
            <li class="list-item">
              <a data-fancybox="gallery" href="images/collections/printing/67db4e2451c608b009caa33bcec3333f.jpg">
              <img class="item-img" src="images/collections/printing/67db4e2451c608b009caa33bcec3333f.jpg" alt="">
              </a>
              <div class="item-descr"></div>
            </li>
            <li class="list-item">
              <a data-fancybox="gallery" href="images/collections/printing/5acd728ee9b20579eb4810413bbc0070.jpg">
              <img class="item-img" src="images/collections/printing/5acd728ee9b20579eb4810413bbc0070.jpg" alt="">
              </a>
              <div class="item-descr"></div>
            </li>
            <li class="list-item">
              <a data-fancybox="gallery" href="images/collections/printing/68d7d09f3ac79a47373916f149f85d9c.jpg">
              <img class="item-img" src="images/collections/printing/68d7d09f3ac79a47373916f149f85d9c.jpg" alt="">
              </a>
              <div class="item-descr"></div>
            </li>
            <li class="list-item">
              <a data-fancybox="gallery" href="images/collections/printing/1126143df411eb90a72eeda637273386.jpg">
              <img class="item-img" src="images/collections/printing/1126143df411eb90a72eeda637273386.jpg" alt="">
              </a>
              <div class="item-descr"></div>
            </li>
          </ul>
        </section>
      </section>
    </main>
    <!-- =============== Футер =============== -->
    <footer class="main-footer">
      <div class="wrap">
        <!-- =============== Блок партнеров =============== -->
        <section class="our-partners">
          <nav class="categories-nav">
            <ul>
              <li id="category-1" class="nav-item category-active">Для новорожденных</li>
              <li id="category-2" class="nav-item">Головные уборы</li>
              <li id="category-3" class="nav-item">Чулочно-носочные</li>
              <li id="category-4" class="nav-item">Одежда</li>
            </ul>
          </nav>
          <section class="preview-partners">
            <ul id="partners-1" class="block-partners partners-active">
              <li><a href="http://www.bellbimbo.by/" target="_blank"><img class="img-partner" src="images/partners/1/1.png" alt=""></a></li>
              <li><a href="http://www.albinat.com/" target="_blank"><img class="img-partner" src="images/partners/1/2.png" alt=""></a></li>
              <li><a href="http://www.oilteks.ru/" target="_blank"><img class="img-partner" src="images/partners/1/3.jpg" alt=""></a></li>
              <li><a href="http://aistenok36.ru/" target="_blank"><img class="img-partner" src="images/partners/1/4.jpg" alt=""></a></li>
              <li><a href="http://detstvo-korp.ru/index/retails/" target="_blank"><img class="img-partner" src="images/partners/1/5.jpg" alt=""></a></li>
              <li><a href="http://solkar.ru/" target="_blank"><img class="img-partner" src="images/partners/1/6.jpg" alt=""></a></li>
            </ul>
            <ul id="partners-2" class="block-partners">
              <li><a href="http://www.oilteks.ru/" target="_blank"><img class="img-partner" src="images/partners/1/3.jpg" alt=""></a></li>
              <li><a href="http://чудо-кроха.рф/" target="_blank"><img class="img-partner" src="images/partners/2/2.png" alt=""></a></li>
              <li><a href="#"><img class="img-partner" src="#" alt=""></a></li>
              <li><a href="http://happylama.ru/" target="_blank"><img class="img-partner" src="images/partners/3/1.jpg" alt=""></a></li>
              <li><a href="http://www.albinat.com/" target="_blank"><img class="img-partner" src="images/partners/1/2.png" alt=""></a></li>
              <li><a href="http://detstvo-korp.ru/index/retails/" target="_blank"><img class="img-partner" src="images/partners/1/5.jpg" alt=""></a></li>
              <li><a href="#"><img class="img-partner" src="#" alt=""></a></li>
            </ul>
            <ul id="partners-3" class="block-partners">
              <li><a href="http://happylama.ru/" target="_blank"><img class="img-partner" src="images/partners/3/1.jpg" alt=""></a></li>
              <li><a href="http://www.oilteks.ru/" target="_blank"><img class="img-partner" src="images/partners/1/3.jpg" alt=""></a></li>
              <li><a href="http://www.albinat.com/" target="_blank"><img class="img-partner" src="images/partners/1/2.png" alt=""></a></li>
              <li><a href="#"><img class="img-partner" src="#" alt=""></a></li>
            </ul>
            <ul id="partners-4" class="block-partners">
              <li><a href="http://www.bellbimbo.by/" target="_blank"><img class="img-partner" src="images/partners/1/1.png" alt=""></a></li>
              <li><a href="http://www.oilteks.ru/" target="_blank"><img class="img-partner" src="images/partners/1/3.jpg" alt=""></a></li>
              <li><a href="http://orlovakidswear.ru/" target="_blank"><img class="img-partner" src="images/partners/4/3.png" alt=""></a></li>
              <li><a href="#"><img class="img-partner" src="#" alt=""></a></li>
              <li><a href="http://detstvo-korp.ru/index/retails/" target="_blank"><img class="img-partner" src="images/partners/1/5.jpg" alt=""></a></li>
              <li><a href="http://solkar.ru/" target="_blank"><img class="img-partner" src="images/partners/1/6.jpg" alt=""></a></li>
            </ul>
          </section>
        </section>
        <!-- Контактная информация -->
        <section class="footer-info">
          <div class="info">
            <div class="copy">
              <p>© 2013 - 2018 г.г. Все права защищены</p>
              <p>ООО «Корпорация детства»</p>
            </div>
            <div class="company">
              <a href="http://design-create.ru/" target="_blank"><img src="images/wcons.png" alt="Веб-Консалтинг"></a>
            </div>
          </div>
          <div class="contacts">
            <p class="city">г.Нижний Новгород</p>
            <p class="phone">
              тел/факс: 8 (831) 269 60 54<br>
              тел.: 8 (831) 269 60 55
            </p>
          </div>
        </section>
      </div>
    </footer>
    
    <!-- Скрипты -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>